# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

META_RASPBERRYPI_LAYER ?= "${TOPDIR}/meta-raspberrypi"
META_ROS2_FOXY_LAYER ?= "${TOPDIR}/meta-ros/meta-ros2-foxy"
META_ROS2_LAYER ?= "${TOPDIR}/meta-ros/meta-ros2"
META_ROS_COMMON_LAYER ?= "${TOPDIR}/meta-ros/meta-ros-common"
META_PYTHON_LAYER ?= "${TOPDIR}/meta-openembedded/meta-python"
META_OE_LAYER ?= "${TOPDIR}/meta-openembedded/meta-oe"
META_LAYER ?= "${TOPDIR}/openembedded-core/meta"

BBLAYERS ?= " \
  /home/osmar/yocto/beagle-ros/poky/meta \
  /home/osmar/yocto/beagle-ros/poky/meta-poky \
  /home/osmar/yocto/beagle-ros/poky/meta-yocto-bsp \
  /home/osmar/yocto/beagle-ros/meta-beagle-ros \
  /home/osmar/yocto/beagle-ros/meta-openembedded/meta-oe \
  /home/osmar/yocto/beagle-ros/meta-openembedded/meta-python \
  /home/osmar/yocto/beagle-ros/meta-ros/meta-ros-common \
  /home/osmar/yocto/beagle-ros/meta-ros/meta-ros2 \
  /home/osmar/yocto/beagle-ros/meta-ros/meta-ros2-foxy \
  "
  
MCF_DISTRO ?= "ros2"
MCF_SUPPORTED_MACHINES ?= "qemux86 raspberrypi4 beaglebone-wireless"
MCF_OPENEMBEDDED_VERSION ?= "3.4-112.1-honister"
